#############################################################################
# Makefile for building: TestBaseQt
# Generated by qmake (3.0) (Qt 5.6.2)
# Project:  ..\TestBaseQt.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_QML_DEBUG -DQT_NO_DEBUG -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I..\..\TestBaseQt -I. -ID:\Qt\Qt5.6.2\5.6\msvc2015\include -ID:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore -Irelease -ID:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:CONSOLE "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:D:\Qt\Qt5.6.2\5.6\msvc2015\lib D:\Qt\Qt5.6.2\5.6\msvc2015\lib\Qt5Core.lib 
QMAKE         = D:\Qt\Qt5.6.2\5.6\msvc2015\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\main.cpp \
		..\testqdatastream.cpp \
		..\testcase.cpp \
		..\testreflect.cpp release\moc_testreflect.cpp
OBJECTS       = release\main.obj \
		release\testqdatastream.obj \
		release\testcase.obj \
		release\testreflect.obj \
		release\moc_testreflect.obj

DIST          =  ..\testcase.h \
		..\testreflect.h ..\main.cpp \
		..\testqdatastream.cpp \
		..\testcase.cpp \
		..\testreflect.cpp
QMAKE_TARGET  = TestBaseQt
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = TestBaseQt.exe
DESTDIR_TARGET = release\TestBaseQt.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 "CONFIG+=debug" "CONFIG+=qml_debug" -o Makefile.Release ..\TestBaseQt.pro

qmake_all: FORCE

dist:
	$(ZIP) TestBaseQt.zip $(SOURCES) $(DIST) ..\TestBaseQt.pro D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\spec_pre.prf D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\common\angle.conf D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\common\msvc-base.conf D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\common\msvc-desktop.conf D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\qconfig.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_3dcore.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_3dcore_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_3dinput.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_3dinput_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_3dlogic.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_3dlogic_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_3dquick.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_3dquick_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_3dquickinput.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_3dquickinput_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_3dquickrender.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_3dquickrender_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_3drender.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_3drender_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_axbase.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_axbase_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_axcontainer.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_axcontainer_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_axserver.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_axserver_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_bluetooth.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_bluetooth_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_bootstrap_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_clucene_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_concurrent.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_concurrent_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_core.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_core_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_dbus.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_dbus_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_designer.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_designer_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_designercomponents_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_gui.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_gui_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_help.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_help_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_labscontrols_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_labstemplates_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_location.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_location_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_multimedia.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_multimedia_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_multimediawidgets.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_multimediawidgets_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_network.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_network_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_nfc.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_nfc_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_opengl.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_opengl_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_openglextensions.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_openglextensions_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_platformsupport_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_positioning.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_positioning_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_printsupport.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_printsupport_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_qml.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_qml_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_qmldevtools_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_qmltest.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_qmltest_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_quick.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_quick_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_quickparticles_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_quickwidgets.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_quickwidgets_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_script.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_script_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_scripttools.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_scripttools_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_sensors.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_sensors_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_serialbus.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_serialbus_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_serialport.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_serialport_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_sql.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_sql_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_svg.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_svg_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_testlib.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_testlib_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_uiplugin.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_uitools.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_uitools_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_webchannel.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_webchannel_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_webengine.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_webengine_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_webenginecore.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_webenginecore_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_webenginewidgets.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_webenginewidgets_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_websockets.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_websockets_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_webview.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_webview_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_widgets.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_widgets_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_winextras.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_winextras_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_xml.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_xml_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_xmlpatterns.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_xmlpatterns_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\modules\qt_lib_zlib_private.pri D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\qt_functions.prf D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\qt_config.prf D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\win32\qt_config.prf D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\win32-msvc2015\qmake.conf D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\spec_post.prf D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\exclusive_builds.prf D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\default_pre.prf D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\win32\default_pre.prf D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\resolve_config.prf D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\exclusive_builds_post.prf D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\default_post.prf D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\build_pass.prf D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\win32\console.prf D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\qml_debug.prf D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\win32\rtti.prf D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\precompile_header.prf D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\warn_on.prf D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\qt.prf D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\resources.prf D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\moc.prf D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\file_copies.prf D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\testcase_targets.prf D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\exceptions.prf D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\yacc.prf D:\Qt\Qt5.6.2\5.6\msvc2015\mkspecs\features\lex.prf ..\TestBaseQt.pro D:\Qt\Qt5.6.2\5.6\msvc2015\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\testqdatastream.obj release\testcase.obj release\testreflect.obj release\moc_testreflect.obj
	-$(DEL_FILE) release\TestBaseQt.exp

distclean: clean 
	-$(DEL_FILE) release\TestBaseQt.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_testreflect.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_testreflect.cpp
release\moc_testreflect.cpp: D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\QObject \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobject.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qglobal.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qconfig.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qisenum.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qlogging.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qflags.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmutex.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstring.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qchar.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qlist.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qiterator.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qpair.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qregexp.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\QMetaProperty \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmetaobject.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qvariant.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmap.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qdebug.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qhash.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qlocale.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qvector.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qpoint.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qset.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcontiguouscache.h \
		..\testreflect.h
	D:\Qt\Qt5.6.2\5.6\msvc2015\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -ID:/Qt/Qt5.6.2/5.6/msvc2015/mkspecs/win32-msvc2015 -IE:/designing/TEST/002_test/TestBaseQt -ID:/Qt/Qt5.6.2/5.6/msvc2015/include -ID:/Qt/Qt5.6.2/5.6/msvc2015/include/QtCore -I. ..\testreflect.h -o release\moc_testreflect.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

release\main.obj: ..\main.cpp D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\QCoreApplication \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcoreapplication.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qglobal.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qconfig.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qisenum.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qlogging.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qflags.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmutex.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstring.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qchar.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobject.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qlist.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qiterator.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qpair.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qregexp.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qeventloop.h \
		../testcase.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\QDebug \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qdebug.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qhash.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmap.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qlocale.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qvariant.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qvector.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qpoint.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qset.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcontiguouscache.h

release\testqdatastream.obj: ..\testqdatastream.cpp D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\QDataStream \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qdatastream.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qglobal.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qconfig.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qisenum.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qlogging.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qflags.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmutex.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobject.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstring.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qchar.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qlist.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qiterator.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qpair.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qregexp.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\QTextStream \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qlocale.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qvariant.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmap.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qdebug.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qhash.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qvector.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qpoint.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qset.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcontiguouscache.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\QFile \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qfile.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qfiledevice.h \
		../testcase.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\QDebug

release\testcase.obj: ..\testcase.cpp ../testcase.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\QDebug \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qdebug.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qglobal.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qconfig.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qisenum.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qlogging.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qflags.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmutex.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qhash.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qchar.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qiterator.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qlist.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qpair.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstring.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qregexp.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmap.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobject.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobject_impl.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qlocale.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qvariant.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qvector.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qpoint.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qset.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcontiguouscache.h

release\testreflect.obj: ..\testreflect.cpp D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\QObject \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobject.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobjectdefs.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qnamespace.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qglobal.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qconfig.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qfeatures.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qsystemdetection.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qprocessordetection.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcompilerdetection.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qtypeinfo.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qtypetraits.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qisenum.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qsysinfo.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qlogging.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qflags.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qbasicatomic.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_bootstrap.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qgenericatomic.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_cxx11.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_gcc.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_msvc.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv7.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv6.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_armv5.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_ia64.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_x86.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qatomic_unix.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qglobalstatic.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmutex.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qnumeric.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qversiontagging.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobjectdefs_impl.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstring.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qchar.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qbytearray.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qrefcount.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qarraydata.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstringbuilder.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qlist.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qalgorithms.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qiterator.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qhashfunctions.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qpair.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qbytearraylist.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstringlist.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qregexp.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qstringmatcher.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcoreevent.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qscopedpointer.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmetatype.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qvarlengtharray.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcontainerfwd.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qobject_impl.h \
		../testcase.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\QDebug \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qdebug.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qhash.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmap.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qtextstream.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qiodevice.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qlocale.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qvariant.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qshareddata.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qvector.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qpoint.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qset.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qcontiguouscache.h \
		../testreflect.h \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\QMetaProperty \
		D:\Qt\Qt5.6.2\5.6\msvc2015\include\QtCore\qmetaobject.h

release\moc_testreflect.obj: release\moc_testreflect.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

